COOKIE_SECRET = mCVN7FQIfUghagEhH0tsi4ztnk1OXHQUx1wcnMixaSPQuHaEGZ0Vy0JD9HbYxi3t
MONGO_URI = mongodb+srv://admin:866AG4WU2H0K7BAn@karen-wright-blog-prod.i51lv.mongodb.net/karen-wright-blog-prod?retryWrites=true&w=majority