MONGO_URI = mongodb+srv://admin:vff7KyBQlxwsoLw0@karen-wright-blog-dev.3buyj.mongodb.net/karen-wright-blog-dev?retryWrites=true&w=majority
COOKIE_SECRET = mCVN7FQIfUghagEhH0tsi4ztnk1OXHQUx1wcnMixaSPQuHaEGZ0Vy0JD9HbYxi3t